#服务端口
server.port=28088
#数据源的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.meow.proxy.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#代理采集时间周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyCrawl.period=30000
#检测mysql库中代理是否有效的周期(ms)
com.meow.proxy.jobs.ScheduleJobs.proxyRecheck.period=60000
com.meow.proxy.configure.chromedriver.path = D:/java/phantomjs/chromedriver.exe